.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 40px;
  color: #fff;
}

.footer_top {
  padding: 20px 0px;

  display: grid;
  grid-template-columns: auto auto;
}

.logo {
  // transform: scale(1.3);
  margin: 20px auto 20px auto;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 50%);

  row-gap: 5px;

  font-size: 20px;

  p {
    font-weight: 700;
  }
}

.description {
  font-size: 16px;
  font-weight: 400;
  word-wrap: break-word;

  margin-bottom: 20px;
}

.copyright {
  display: flex;
  justify-content: center;

  padding-bottom: 20px;

  a {
    font-size: 16px;
    color: #fff;
  }

  span {
    font-size: 16px;
    line-height: 18px;
  }
}
